<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <title>Profil Mahasiswa</title>
  <style>
    * {
      list-style: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #434F59;
      overflow-x: hidden;
      padding-top: 20px;
      margin-bottom: 30px;
      text-align: center;
    }

    .sidebar .photo h3 {
      color: #ffffff;
      margin: 10px 0 5px;
    }

    .sidebar .photo p {
      color: rgb(206, 240, 253);
      font-size: 14px;
    }

    .photo img {
      display: block;
      width: 150px;
      height: 200px;
      border-radius: 5%;
      margin: 0 auto;
      margin-bottom: 30px;
      text-align: center;
    }

    .main {
      margin-left: 250px
    }

    .sidebar ul li a {
      display: block;
      color: rgb(241, 237, 237);
      font-size: 16px;
      position: relative;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
    }

    .content .item {
      flex: 1;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <div class="photo">
      <img src="https://sipmaba.its.ac.id/uploads/foto/120372030837.jpeg" />
      <h3>Aulia Cisatra</h3>
      <p>S1 Sistem Informasi</p>
    </div>
  </div>
  <div class="main p-5">
    <div class="content">
      <div class="item">
        <div class="card shadow">
          <div class="card-header">Personal Data</div>
          <div class="card-body">
            <div>
              <label class="fw-bold" for="">Nama</label>
              <p>Aulia Cisatra</p>
            </div>
            <div>
              <label class="fw-bold" for="">Tempat,Tanggal lahir</label>
              <p>22 November 2001</p>
            </div>
            <div>
              <label class="fw-bold" for="">Gender</label>
              <p>Laki - laki</p>
            </div>
            <div>
              <label class="fw-bold" for="">Departemen</label>
              <p>Sistem Informasi</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card shadow">
          <div class="card-header">Account Data</div>
          <div class="card-body">
            <div>
              <label class="fw-bold" for="">NRP</label>
              <p>5026201124</p>
            </div>
            <div>
              <label class="fw-bold" for="">Email</label>
              <p>cisatraa@gmail.com</p>
            </div>
            <div>
              <label class="fw-bold" for="">Phone Number</label>
              <p>089512293828</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
  </div>
</body>

</html>